<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damien Ortiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Container"> 
        <h1>Who Am I?</h1>
        <p>
            I'm Damien Ortiz, an Electrical and Computer Engineering major at Temple University, going into my sophomore year. I’m from Reading, Pennsylvania, and I love using code and creativity to solve real-world challenges. My passion for engineering comes from a desire to build things that last and make a difference. Whether I’m experimenting with robotics or sketching out ideas for a new project, I’m always learning and striving to grow as a creator and problem-solver.
            I created this website as a fun way to challenge myself while also allowing others to get to know me.
        </p>
    </section>
    <section class="imgContainer">
    <section class="Container">
        <h1 class="h"> Education</h1>
        <h2 class="h">Reading Muhlenberg Career and Technology Center</h2>
        <p> 
            -Engineering and Automation Certification<br>
            -NOCTI Certification<br>
            -OSHA General Industrial Safety Certification
        </p>
        <h3 class="h">Temple University</h3>
        <p>
            -Anticipated 2028 graduation with a Bachelor’s in electrical and computer engineering
        </p>
    </section>
    <section class="imgPane">
        <img src="images/rmctc.jpg" alt="RMCTC">
        <img src="images/templerobot.jpg" alt="Temple">
    </section>
    
    </section>
    <section class="Container">
        <h1 class="h"> Experience</h1>
        <h2 class="h"> East Penn Manufacturing</h2>
        <p> 
            -Worked as an electromechanical technician intern. Had many duties such as troubleshooting acid dispensary systems and replacing sensors, repairing heating systems using megohmmeters and multimeters, and altering PLC programs to reduce errors and increase efficiency. 
        </p>
    </section>
    <section class="Container">
        <h1>Media</h1>
        <section class="mediaContainer">
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="VERTICAL" data-vanity="damien-ortiz" data-version="v1">
                <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/damien-ortiz?trk=profile-badge">Damien Ortiz</a>
            </div>
        <a href="https://github.com/damieno08" class="github-badge" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
            <span>Damien Ortiz</span>
          </a>  
        </section>        
        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>                  
    </section>
    <section class="Container">
        <h1 class="h"> Contact Information</h1>
        <p> 
            Email: damienAnthonyOrtiz@gmail.com<br>
            Phone: 484-769-4322
        </p>     
          
    </section>
</body>
</html>
